<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tests/Ast/EqualsMarkdownTests.fs" />
    <Compile Include="Tests/Environment/EqualsMarkdownTests.fs" />
    <Compile Include="Tests/Tables/EqualsMarkdownTests.fs" />
    <Compile Include="Placeholder.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pandora.Apache.Avro.IDL.To.Apache.Parquet\Pandora.Apache.Avro.IDL.To.Apache.Parquet.fsproj" />
    <ProjectReference Include="..\Pandora.Apache.Avro.IDL.To.Apache.Parquet.Samples\Pandora.Apache.Avro.IDL.To.Apache.Parquet.Samples.csproj" />
  </ItemGroup>

</Project>
