# Pandora.Apache.Avro.IDL.To.Apache.Parquet

./: .#README.md  .gitignore  Pandora.Apache.Avro.IDL.To.Apache.Parquet.sln  README.md  dotnet-cli-build.bash  dotnet-cli-build.sh  dotnet-cli-clean.bash  dotnet-cli-clean.sh  dotnet-cli-nuget.bash  dotnet-cli-nuget.sh  dotnet-cli-prets.bash  dotnet-cli-tests.bash  dotnet-cli-tests.sh  shell.nix
.github/workflows/: cd.yaml  ci.yaml  cicd.yaml
Pandora.Apache.Avro.IDL.To.Apache.Parquet/: Pandora.Apache.Avro.IDL.To.Apache.Parquet.fsproj
Pandora.Apache.Avro.IDL.To.Apache.Parquet.Samples/: Pandora.Apache.Avro.IDL.To.Apache.Parquet.Samples.csproj
Pandora.Apache.Avro.IDL.To.Apache.Parquet.Samples/AvroSchemas/org/apache/avro/: Foo.cs  Interop.cs  Kind.cs  MD5.cs  Node.cs
Pandora.Apache.Avro.IDL.To.Apache.Parquet.Samples/AvroSchemas/org/apache/avro/ipc/specific/: Foo.cs
Pandora.Apache.Avro.IDL.To.Apache.Parquet.Samples/AvroSchemas/org/apache/avro/test/: Kind.cs  MD5.cs  Status.cs  TestError.cs  TestRecord.cs
Pandora.Apache.Avro.IDL.To.Apache.Parquet.Samples/AvroSchemas/org/foo/: Bar.cs
Pandora.Apache.Avro.IDL.To.Apache.Parquet.Unit.Tests/: Pandora.Apache.Avro.IDL.To.Apache.Parquet.Unit.Tests.fsproj  Placeholder.fs
Pandora.Apache.Avro.IDL.To.Apache.Parquet.Unit.Tests/Tests/Ast/: EqualsMarkdownTests.fs
Pandora.Apache.Avro.IDL.To.Apache.Parquet.Unit.Tests/Tests/Environment/: EqualsMarkdownTests.fs
Pandora.Apache.Avro.IDL.To.Apache.Parquet.Unit.Tests/Tests/Tables/: EqualsMarkdownTests.fs
Pandora.Apache.Avro.IDL.To.Apache.Parquet/Pandora/Apache/: Avro.fs  Parquet.fs
Pandora.Apache.Avro.IDL.To.Apache.Parquet/Pandora/Azure/: Databricks.fs
Pandora.Apache.Avro.IDL.To.Apache.Parquet/Pandora/Databricks/: DeltaLake.fs
Pandora.Apache.Avro.IDL.To.Apache.Parquet/Pandora/Helpers/: JSON.fs
Pandora.Apache.Avro.IDL.To.Apache.Parquet/Pandora/Utilities/: Date.fs  Hash.fs  JSON.fs  UTF8.fs
Pandora.Apache.Avro.IDL.To.Apache.Parquet/Pandora/Utils/: Date.fs  Hash.fs  JSON.fs  Log.fs  UTF8.fs
avro/avdl/org/apache/avro/ipc/specific/: NestedImport.avdl
avro/avdl/org/apache/avro/test/: Simple.avdl
avro/avdl/org/foo/: Import.avdl
avro/avsc/: Bar.avsc  Foo.avsc  Interop.avsc  Kind.avsc  MD5.avsc  Method.avsc  Node.avsc  SampleNode.avsc  SamplePair.avsc  SelfRef.avsc  Status.avsc  TestError.avsc  TestRecord.avsc
demo/: avroidl2dot.bash  avroidl2dot.fsx  avroidl2parquet.fsx  run.bash
samples/idl/org/apache/avro/: InteropProtocol.avdl
samples/idl/org/apache/avro/test/: Simple.avdl
test/ast/: Bar.md  Foo.md  Interop.md  Method.md  Node.md  SampleNode.md  SamplePair.md  SelfRef.md  TestError.md  TestRecord.md
test/env/: Bar.md  Foo.md  Interop.md  Method.md  Node.md  SampleNode.md  SelfRef.md  TestError.md  TestRecord.md
test/tab/: Bar.md  Foo.md  Interop.md  Method.md  Node.md  SampleNode.md  SamplePair.md  SelfRef.md  TestError.md  TestRecord.md
