<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.11.30</Version>
    <Authors>Pandora A/S</Authors>
    <Company>Pandora A/S</Company>
    <Product>Pandora.Apache.Avro.IDL.To.Apache.Parquet</Product>
    <Description>We present an open-source library, that will help transform AVRO, with nested data, to multiple PARQUET files where each of the nested data elements will be represented as an extension table (separate file)</Description>
    <Copyright>Copyright © Pandora A/S 2023</Copyright>
    <Summary>We present an open-source library, that will help transform AVRO, with nested data, to multiple PARQUET files where each of the nested data elements will be represented as an extension table (separate file)</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>Pandora's open-source library that transform AVRO data to multiple PARQUET files</Title>
    <PackageId>Pandora.Apache.Avro.IDL.To.Apache.Parquet</PackageId>
    <PackageTags>pandorajewelry;pandora;jewelry;apache;avro;idl;parquet;kafka;spark;azure;databricks;deltalake;delta;lake</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageProjectUrl>https://github.com/PandoraJewelry/Pandora.Apache.Avro.IDL.To.Apache.Parquet</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <WarningsAsErrors>25,26</WarningsAsErrors>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
    <None Include="..\README.md"  Pack="true" PackagePath="\" />
    <None Include="..\icon.jpg"   Pack="true" PackagePath="\" />
    <!-- NOTE: Adding images does NOT work
    <None Include="..\docs\pictures\delta-lake-medallion-architecture-2.jpeg" Pack="true" PackagePath="docs\pictures\delta-lake-medallion-architecture-2.jpeg" />
    # References
    # - https://learn.microsoft.com/en-us/nuget/nuget-org/package-readme-on-nuget-org
    -->
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Pandora/Utils/Date.fs" />
    <Compile Include="Pandora/Utils/Log.fs" />
    <Compile Include="Pandora/Utils/Hash.fs" />
    <Compile Include="Pandora/Utils/JSON.fs" />
    <Compile Include="Pandora/Utils/UTF8.fs" />
    <Compile Include="Pandora/Helpers/JSON.fs" />
    <Compile Include="Pandora/Databricks/DeltaLake.fs" />
    <Compile Include="Pandora/Apache/Parquet.fs" />
    <Compile Include="Pandora/Apache/Avro.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Avro" Version="1.11.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Parquet.Net" Version="4.2.2" />
  </ItemGroup>

</Project>
